## Quotes Collection [/v1/med_supp/quotes.json{?zip5,county,age,gender,tobacco,select,naic,plan,effective_date,apply_discounts,apply_fees,offset,limit,field}]
### List all quotes filtered by query string [GET]

+ Parameters
    + zip5 (required, string, `15963`) ... String `zip5` code of the plans you seek.
    + county(optional, string, `DOUGLAS`) ... Capitalized name of a county.  This must be used in conjunction of a zip5 to indicate the state the county is in. (repeatable)
    + age (required, integer, `65`) ... `age` of the customer.  Any age below 65 will run an age 64 quote.
    + gender (required, string, `M`) ... `gender` of the customer.  [M, F]
    + tobacco (required, integer, `0`) ... `tobacco` status of the customer. [0, 1]
    + select (optional, integer, `0`) ... Show only `select` plans or not. [0, 1]
    + naic (optional, string, `86355`) ... `naic` (http://www.naic.org/) number of the `company` the plan belongs to.  (repeatable)
    + plan (required, string, `F`) ... Specify a `plan`. [A, B, C, D, E, F, G, H, HDF, I, K, L, M, N, MA_CORE, MA_SUPP1, MNR_PREV, MNR_PTA, MNR_PTB, MNR_UPRV, MN_BASIC, MN_EXTB, MN_XBAS, MNR_EXCS, MN_PBCO, MN_HDED, MN_50%,MN_75%,MNR_UHC1, WIR_A50%]
    + effective_date (optional, string, `2015-01-01`) ... Show rates with an effective date on or after a specified day.  Format: four digit year-two digit month-two digit day.  Default is, todays date.
    + apply_discounts (optional, integer, `0`) ... apply the discounts to the rate
    + apply_fees (optional, integer, `0`) ... apply the fees to the rate
    + offset (optional, integer, `0`) ... Skip a specified number of results
    + limit (optional, integer, `1`) ... Specify a number of results
    + field (optional, string, `company_base.name_full`) ... Specify which field to return using "." to reach nested keys (repeatable)  

+ Request
    + Headers
    
            x-api-token: 0529636d81a5b09e189302aac2ddb4aabb75ed48667242f3c953feb2591dc2a8

+ Response 200 (application/json)

        [
            {
                "company_base": {
                    "business_type": "Life, Accident, and Health",
                    "established_year": 1981,
                    "med_supp_state_market_data": [
                        {
                            "market_share": "0.00",
                            "state": "NE",
                            "lives": 50,
                            "premiums": 105619,
                            "claims": 82461
                        }
                    ],
                    "underwriting_data": [],
                    "med_supp_national_market_data": {
                        "market_share": "0.00",
                        "state": null,
                        "lives": 4374,
                        "premiums": 9099715,
                        "claims": 7657565
                    },
                    "ambest_outlook": "Stable",
                    "name_full": "GLOBE LIFE AND ACCIDENT INSURANCE COMPANY",
                    "ambest_rating": "A+",
                    "parent_company": "aghzfmNzZ2FwaXIaCxINUGFyZW50Q29tcGFueRiAgICA4MHcCAyiAQhtZWRfc3VwcA",
                    "last_modified": "2014-06-26T20:39:15.511680",
                    "key": "aghzfmNzZ2FwaXIUCxIHQ29tcGFueRiAgICAoNL5CgyiAQhtZWRfc3VwcA",
                    "parent_company_base": {
                        "established_year": 1966,
                        "code": "290",
                        "name": "LIBERTY NATL GRP",
                        "key": "aghzfmNzZ2FwaXIaCxINUGFyZW50Q29tcGFueRiAgICA4MHcCAyiAQhtZWRfc3VwcA",
                        "last_modified": "2014-06-26T20:26:15.528690"
                    },
                    "sp_rating": "AA-",
                    "naic": "91472",
                    "type": "STOCK",
                    "name": "Globe Life & Accident Ins Co"
                },
                "has_pdf_app": false,
                "rate": {
                    "quarter": 23500,
                    "annual": 90500,
                    "semi_annual": 46200,
                    "month": 7800
                },
                "rating_class": "",
                "fees": [],
                "rate_increases": [
                    {
                        "rate_increase": "0.04",
                        "date": "2011-01-01T00:00:00"
                    }
                ],
                "archive": false,
                "select": false,
                "age_increases": [
                    "0.08",
                    "0.07",
                    "0.07",
                    "0.05"
                ],
                "rate_type": "Attained Age",
                "note": null,
                "discounts": [   {
                  "name": "household",
                  "value": 0.12,
                  "type": "percent",
                  "rule": "standard"
               }],
                "location": "aghzfmNzZ2FwaXIVCxIITG9jYXRpb24YgICAiJfEkwsMogEIbWVkX3N1cHA",
                "legacy_id": 9048333,
                "effective_date": "2014-03-12T00:00:00",
                "company": "aghzfmNzZ2FwaXIUCxIHQ29tcGFueRiAgICAoNL5CgyiAQhtZWRfc3VwcA",
                "e_app_link": "",
                "location_base": {
                    "expires_date": "2099-12-31T00:00:00",
                    "county": [],
                    "zip3": [],
                    "state": "NE",
                    "last_modified": "2014-06-11T14:47:06.375760",
                    "key": "aghzfmNzZ2FwaXIVCxIITG9jYXRpb24YgICAiJfEkwsMogEIbWVkX3N1cHA",
                    "effective_date": "2014-03-12T00:00:00",
                    "zip5": [
                        "68001",
                        "68002",
                        "68003",
                        "68004",
                        "68005",
                        "68007",
                        "68008",
                        "68009"
                    ]
                },
                "last_modified": "2014-04-27T02:59:27.308980",
                "plan": "A",
                "key": "aghzfmNzZ2FwaXISCxIFUXVvdGUYgICAiLXcpQgMogEIbWVkX3N1cHA",
                "riders": [],
                "expires_date": "2099-12-31T00:00:00",
                "tobacco": false,
                "has_brochure": false,
                "gender": "M",
                "age": 65
            }
        ]
